.layoutHeader {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border-bottom: 1px solid #f6f6f6;
}

.header-lf {
  display: flex;
  align-items: center;
}

.header-ri {
  display: flex;
  align-items: center;
}
