@import '~antd/es/style/themes/default.less';

.crateArticle {
  border: 1px solid @border-color-split;
}
.bottom {
  height: 60px;
  display: flex;
  align-items: center;
  padding: 30px;
  justify-content: flex-end;
}
