@import '~antd/es/style/themes/default.less';

.menu {
  height: 100%;
  :global(.@{ant-prefix}-menu) {
    height: 100%;
    color: rgba(58, 53, 65, 0.87);
    padding-right: 20px;
  }
  :global(.@{ant-prefix}-menu-item) {
    border-radius: 0px 100px 100px 0px;

    &-active {
      &:hover {
        background-color: rgba(58, 53, 65, 0.04);
        color: rgba(58, 53, 65, 0.87);
      }
    }

    &-selected {
      box-shadow: rgb(58 53 65 / 42%) 0px 4px 8px -4px;
      background-image: linear-gradient(98deg, rgb(198, 167, 254), rgb(145, 85, 253) 94%);
      color: #fff;
      &::after {
        display: none;
      }
      &:hover {
        color: #fff;
      }
    }
  }
}
