.login {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-image: url('@/assets/images/login-buttom-ani.svg');
  background-position: 50%;
  background-size: 100% 100%;
  background-color: #eeeeee;
  padding: 30px;
  &__box {
    width: 100%;
    height: 100%;
    padding: 0 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: hsl(0deg 0% 100% / 80%);
  }
  &__form {
    width: 500px;
    flex: 0 0 500px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 2px 3px 7px rgb(0 0 0 / 20%);
  }
  &__image {
    width: calc(100% - 500px);
    max-width: 750px;
    height: auto;
    object-fit: fill;
  }
}
